<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
</head>

<body>

    <button id="button">Знайти по IP</button>


    <script src="./script.js"></script>
</body>

</html>